VITE_FIREBASE_API_KEY=AIzaSyA4KCkpB5PdjPaxvelILVR3UkoV8bdAXxo
VITE_FIREBASE_AUTH_DOMAIN=qr-code-attendence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-code-attendence
VITE_FIREBASE_STORAGE_BUCKET=qr-code-attendence.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676833443515
VITE_FIREBASE_APP_ID=1:676833443515:web:c7cd5744d5d7410b85739e